# Cue sheet for midi_cue_player.scd -- GENERATED by reaper/rpp_extract.py
# One cue per line:   filename  start_beat  end_beat  [optional name]
#   - filename is relative to the midi/ folder (just the bare name); no spaces
#   - window is [start_beat, end_beat); beats are quarter notes, re-zeroed to start_beat
MIDICues.mid   0   1.994   1
MIDICues.mid   1.994   3.9999   2
MIDICues.mid   3.9999   6   3
MIDICues.mid   6   11   4
MIDICues.mid   11   14.0003   5
MIDICues.mid   14.0003   16.9952   6
MIDICues.mid   16.9952   20   7
MIDICues.mid   20   25.9982   8
MIDICues.mid   25.9982   28.9998   9
MIDICues.mid   28.9998   31.9995   10
MIDICues.mid   31.9995   34.9996   11
MIDICues.mid   34.9996   38   12
MIDICues.mid   38   46   13
MIDICues.mid   46   52   14
MIDICues.mid   52   58   15
MIDICues.mid   58   61   16
MIDICues.mid   61   64   17
MIDICues.mid   64   66   18
MIDICues.mid   66   68   19
MIDICues.mid   68   70   20
MIDICues.mid   70   77   21
MIDICues.mid   77   80   22
MIDICues.mid   80   105   23
MIDICues.mid   105   131.4992   24
MIDICues.mid   131.4992   173.1641   25
MIDICues.mid   173.1641   252.1413   26
MIDICues.mid   252.1413   267.1112   27
MIDICues.mid   267.1112   276.4656   28
MIDICues.mid   276.4656   281.0035   29
MIDICues.mid   281.0035   290.0021   30
MIDICues.mid   290.0021   294.0287   31
MIDICues.mid   294.0287   298.0715   32
MIDICues.mid   298.0715   302.0206   33
MIDICues.mid   302.0206   318.0288   34
