# Cue sheet for midi_cue_player.scd -- GENERATED by reaper/rpp_extract.py
# One cue per line:   filename  start_beat  end_beat  [optional name]
#   - filename is relative to the midi/ folder (just the bare name); no spaces
#   - window is [start_beat, end_beat); beats are quarter notes, re-zeroed to start_beat
MIDICues.mid   0   3.2386   1
MIDICues.mid   3.2386   5.2326   2
MIDICues.mid   5.2326   7.2385   3
MIDICues.mid   7.2385   9.2386   4
MIDICues.mid   9.2386   14.2386   5
MIDICues.mid   14.2386   17.2389   6
MIDICues.mid   17.2389   20.2337   7
MIDICues.mid   20.2337   23.2386   8
MIDICues.mid   23.2386   29.2368   9
MIDICues.mid   29.2368   32.2384   10
MIDICues.mid   32.2384   35.2381   11
MIDICues.mid   35.2381   38.2382   12
MIDICues.mid   38.2382   41.2386   13
MIDICues.mid   41.2386   49.2386   14
MIDICues.mid   49.2386   55.2386   15
MIDICues.mid   55.2386   61.2386   16
MIDICues.mid   61.2386   64.2386   17
MIDICues.mid   64.2386   67.2386   18
MIDICues.mid   67.2386   69.2386   19
MIDICues.mid   69.2386   71.2386   20
MIDICues.mid   71.2386   73.2386   21
MIDICues.mid   73.2386   80.2386   22
MIDICues.mid   80.2386   83.2386   23
MIDICues.mid   83.2386   108.2386   24
MIDICues.mid   108.2386   134.7378   25
MIDICues.mid   134.7378   177.2667   26
MIDICues.mid   177.2667   256.2378   27
MIDICues.mid   256.2378   271.4124   28
MIDICues.mid   271.4124   280.5621   29
MIDICues.mid   280.5621   285.1   30
MIDICues.mid   285.1   294.0986   31
MIDICues.mid   294.0986   298.3024   32
MIDICues.mid   298.3024   302.2789   33
MIDICues.mid   302.2789   306.228   34
MIDICues.mid   306.228   322.3217   35
MIDICues.mid   322.3217   329.3112   36
MIDICues.mid   329.3112   334.7297   37
