# Cue sheet for midi_cue_player.scd -- GENERATED by reaper/rpp_extract.py
# One cue per line:   filename  start_beat  end_beat  [optional name]
#   - filename is relative to the midi/ folder (just the bare name); no spaces
#   - window is [start_beat, end_beat); beats are quarter notes, re-zeroed to start_beat
MIDICues.mid   0   3.2386   1
MIDICues.mid   3.2386   5.2326   2
MIDICues.mid   5.2326   7.2385   3
MIDICues.mid   7.2385   9.2386   4
MIDICues.mid   9.2386   14.5725   5
MIDICues.mid   14.5725   17.54   6
MIDICues.mid   17.54   20.5348   7
MIDICues.mid   20.5348   23.5396   8
MIDICues.mid   23.5396   29.4327   9
MIDICues.mid   29.4327   32.5394   10
MIDICues.mid   32.5394   36.1711   11
MIDICues.mid   36.1711   39.0972   12
MIDICues.mid   39.0972   42.0763   13
MIDICues.mid   42.0763   49.8248   14
MIDICues.mid   49.8248   55.7764   15
MIDICues.mid   55.7764   61.9122   16
MIDICues.mid   61.9122   64.9122   17
MIDICues.mid   64.9122   67.9122   18
MIDICues.mid   67.9122   69.9122   19
MIDICues.mid   69.9122   71.9122   20
MIDICues.mid   71.9122   73.8205   21
MIDICues.mid   73.8205   80.781   22
MIDICues.mid   80.781   84.0063   23
MIDICues.mid   84.0063   109.3977   24
MIDICues.mid   109.3977   135.8934   25
MIDICues.mid   135.8934   178.3928   26
MIDICues.mid   178.3928   257.3897   27
MIDICues.mid   257.3897   272.4242   28
MIDICues.mid   272.4242   281.5739   29
MIDICues.mid   281.5739   286.5182   30
MIDICues.mid   286.5182   295.5168   31
MIDICues.mid   295.5168   299.9187   32
MIDICues.mid   299.9187   304.1518   33
MIDICues.mid   304.1518   307.9593   34
MIDICues.mid   307.9593   323.9283   35
MIDICues.mid   323.9283   329.794   36
MIDICues.mid   329.794   334.756   37
