# param curves:  name | track | param | value levels | beat durations | curves
24 | 3 | rel | 0.17 0.13 0.93 0.23 0.2 0.98 0.26 0.27 1.01 0.07 0.15 | 2.07 0.63 1.75 1.64 0.55 1.26 1.59 0.79 0.76 14.35 | lin lin lin lin lin lin lin lin lin lin
25 | 3 | rel | 0.27 0.32 1.8 0.16 0.15 | 12.08 1.62 0.46 12.34 | lin lin lin lin
27 | 3 | rel | 0.3 0.3 0.93 | 39.5 39.5 | lin lin
14 | * | chaos | 0.0 0.23 0.0 | 4.5 3.25 | lin lin
26 | 3 | sat | 0.25 0.32 | 42.5 | lin
27 | 3 | amp | 0.5 0.54 0.97 | 39.36 39.64 | lin lin
26 | 3 | rel | 0.3 0.3 0.62 2.93 | 21.25 19.56 1.69 | lin lin lin
14 | 3 | sat | 0.3 0.57 0.05 0.0 | 4.48 1.46 1.81 | lin lin lin
17 | 3 | amp | 0.5 0.77 0.5 | 1.97 1.03 | lin lin
24 | 3 | chaos | 0.16 0.15 0.07 0.45 | 8.71 3.32 13.36 | lin lin lin
27 | 3 | sharp | 1.0 0.98 | 79.0 | lin
14 | 3 | amp | 0.5 0.5 | 7.75 | lin
18 | 3 | amp | 0.5 0.77 0.5 | 1.97 1.03 | lin lin
18 | 3 | chaos | 0.0 0.55 0.0 | 2.0 1.0 | lin lin
19 | 3 | amp | 0.5 0.77 0.5 | 1.31 0.69 | lin lin
24 | 3 | amp | 0.5 0.48 0.78 0.95 | 12.07 7.65 5.67 | lin lin lin
15 | 3 | chaos | 0.0 0.35 0.0 | 4.11 1.84 | lin lin
16 | 3 | sat | 0.3 0.54 0.12 | 4.11 2.03 | lin lin
27 | 3 | chaos | 0.0 0.0 0.23 0.11 0.16 0.02 0.17 0.68 | 0.0 1.13 2.36 2.24 1.11 34.82 37.34 | lin lin lin lin lin lin lin
19 | 3 | chaos | 0.0 0.48 0.37 0.0 | 0.98 0.49 0.53 | lin lin lin
15 | * | amp | 0.5 0.5 | 5.95 | lin
25 | 3 | chaos | 0.28 0.26 | 26.5 | lin
18 | 3 | sat | 0.3 0.38 0.3 | 1.93 1.07 | lin lin
23 | 3 | amp | 0.5 0.5 | 3.23 | lin
14 | 3 | chaos | 0.0 0.48 0.0 0.0 | 4.54 1.09 2.12 | lin lin lin
16 | 3 | amp | 0.35 0.45 0.0 0.0 | 4.15 0.78 1.21 | lin lin lin
19 | 3 | sat | 0.3 0.3 | 2.0 | lin
20 | 3 | chaos | 0.0 0.0 | 2.0 | lin
15 | 3 | sat | 0.3 0.5 0.21 0.06 | 4.13 0.39 1.43 | lin lin lin
26 | 3 | amp | 0.5 0.5 1.0 | 21.25 21.25 | lin lin
16 | 3 | sharp | 0.5 0.92 0.5 | 4.21 1.93 | lin lin
15 | 3 | sharp | 0.5 0.92 0.5 | 4.14 1.81 | lin lin
15 | 3 | pan | 0.0 0.0 | 5.95 | lin
19 | 3 | sharp | 0.5 0.76 0.5 | 0.95 1.05 | lin lin
15 | 3 | amp | 0.5 0.67 0.0 0.0 | 4.09 0.79 1.07 | lin lin lin
14 | * | sat | 0.3 0.68 0.3 | 4.49 3.26 | lin lin
26 | 3 | chaos | 0.12 0.11 0.76 | 21.25 21.25 | lin lin
22 | 3 | amp | 0.5 0.49 0.0 | 4.8 2.16 | lin lin
26 | 3 | sharp | 0.83 0.85 | 42.5 | lin
25 | 3 | amp | 0.5 0.5 0.41 0.5 0.5 0.5 | 3.07 0.69 1.29 8.2 13.25 | lin lin lin lin lin
14 | * | amp | 0.5 0.5 | 7.75 | lin
24 | 3 | sharp | 0.5 0.5 0.92 1.0 | 11.67 1.46 12.26 | lin lin lin
16 | 3 | chaos | 0.0 0.47 0.0 0.0 | 4.14 1.34 0.66 | lin lin lin
22 | 3 | chaos | 0.49 0.42 0.0 | 4.88 2.08 | lin lin
17 | 3 | sat | 0.3 0.3 0.1 0.0 | 1.95 0.51 0.54 | lin lin lin
24 | 3 | sat | 0.0 0.07 0.43 0.53 | 12.12 7.13 6.14 | lin lin lin
15 | * | chaos | 0.0 0.0 | 5.95 | lin
21 | 3 | chaos | 0.0 0.33 0.0 | 0.96 0.95 | lin lin
25 | 3 | sat | 0.0 0.0 0.09 0.45 | 9.11 4.65 12.74 | lin lin lin
14 | * | sharp | 0.5 0.78 0.11 | 4.5 3.25 | lin lin
17 | 3 | chaos | 0.0 0.55 0.0 | 2.0 1.0 | lin lin
15 | * | pan | 0.0 0.0 | 5.95 | lin
14 | 3 | sharp | 0.5 1.0 0.5 | 4.42 3.33 | lin lin
