# param curves:  name | track | param | value levels | beat durations | curves
27 | 3 | rel | 0.3 0.3 0.93 | 39.5 39.5 | lin lin
26 | 3 | sat | 0.55 0.59 0.82 | 28.61 13.89 | lin lin
27 | 3 | amp | 0.86 0.81 0.97 | 39.92 39.08 | lin lin
33 | 3 | rel | 0.73 1.02 | 4.23 | lin
17 | 3 | amp | 0.5 0.89 0.5 | 1.99 1.01 | lin lin
27 | 3 | sharp | 0.82 0.8 | 79.0 | lin
18 | 3 | amp | 0.5 1.0 0.5 | 1.95 1.05 | lin lin
19 | 3 | amp | 0.5 0.94 0.5 | 0.99 1.01 | lin lin
21 | 3 | sharp | 0.5 0.67 0.5 | 0.9 1.01 | lin lin
35 | 3 | sat | 0.0 0.0 | 15.97 | lin
27 | 3 | sat | 0.47 0.46 | 79.0 | lin
29 | 3 | amp | 0.5 0.5 | 9.15 | lin
36 | 3 | rel | 0.73 1.02 | 5.87 | lin
34 | 3 | rel | 0.73 1.02 | 3.81 | lin
36 | 3 | sharp | 0.07 0.11 | 5.87 | lin
15 | 3 | chaos | 0.0 0.35 0.0 | 4.11 1.84 | lin lin
33 | 3 | sharp | 0.5 0.87 0.5 | 2.16 2.07 | lin lin
20 | 3 | sat | 0.3 0.36 0.3 | 0.95 1.05 | lin lin
35 | 4 | chaos | 0.0 0.0 | 15.97 | lin
20 | 3 | amp | 0.5 0.94 0.5 | 0.99 1.01 | lin lin
33 | 3 | amp | 0.5 0.5 0.47 | 2.12 2.12 | lin lin
28 | 3 | sharp | 0.5 0.5 | 15.03 | lin
25 | 4 | sharp | 0.0 0.0 | 26.5 | lin
31 | 3 | sharp | 0.5 0.5 | 9.0 | lin
23 | 3 | amp | 0.5 0.5 | 3.23 | lin
26 | 4 | amp | 0.18 0.19 | 42.5 | lin
20 | 3 | chaos | 0.0 0.55 0.0 | 1.33 0.67 | lin lin
30 | 3 | rel | 0.73 1.02 | 4.94 | lin
36 | 2 | amp | 0.22 0.21 | 5.87 | lin
36 | 1 | amp | 1.0 1.0 | 5.87 | lin
26 | 3 | amp | 0.97 0.89 1.0 | 21.7 20.8 | lin lin
16 | 3 | sharp | 0.5 0.78 0.5 | 4.06 2.08 | lin lin
36 | 1 | sharp | 0.0 0.0 | 5.87 | lin
31 | 3 | rel | 0.73 1.02 | 9.0 | lin
26 | 4 | sharp | 0.06 0.0 | 42.5 | lin
30 | 3 | chaos | 0.06 0.07 | 4.94 | lin
15 | 3 | sharp | 0.5 0.8 0.0 | 4.11 1.84 | lin lin
35 | 3 | sharp | 0.07 0.11 | 15.97 | lin
34 | 3 | amp | 0.5 0.5 0.47 | 1.9 1.9 | lin lin
19 | 3 | sharp | 0.5 0.67 0.5 | 0.94 1.06 | lin lin
32 | 3 | rel | 0.73 1.02 | 4.4 | lin
15 | 3 | amp | 0.5 0.9 0.0 0.0 | 4.04 0.84 1.07 | lin lin lin
24 | 4 | amp | 0.07 0.08 | 25.39 | lin
18 | 3 | sharp | 0.5 0.82 0.5 | 1.97 1.03 | lin lin
36 | 3 | amp | 0.29 0.31 0.22 | 2.95 2.91 | lin lin
26 | 3 | chaos | 0.09 0.11 0.8 | 28.69 13.81 | lin lin
22 | 3 | amp | 0.5 0.68 0.35 0.18 0.0 | 2.79 1.97 1.1 1.1 | lin lin lin lin
24 | 4 | sat | 0.0 0.0 | 25.39 | lin
35 | 3 | chaos | 0.02 0.01 | 15.97 | lin
24 | 3 | sharp | 0.36 0.36 0.81 0.65 0.64 1.0 | 10.53 1.0 2.46 3.22 8.18 | lin lin lin lin lin
23 | 3 | sharp | 0.5 0.5 | 3.23 | lin
16 | 3 | chaos | 0.0 0.32 0.0 0.0 | 4.16 1.32 0.66 | lin lin lin
34 | 3 | chaos | 0.06 0.15 0.07 | 1.98 1.83 | lin lin
21 | 3 | sat | 0.3 0.52 0.18 0.3 | 0.95 0.23 0.73 | lin lin lin
30 | 3 | sharp | 0.5 0.5 | 4.94 | lin
28 | 3 | rel | 0.3 0.42 2.75 1.35 | 11.4 0.89 2.74 | lin lin lin
24 | 3 | sat | 0.0 0.0 0.07 0.22 0.35 | 11.13 0.77 9.14 4.35 | lin lin lin lin
21 | 3 | chaos | 0.0 0.31 0.0 | 0.95 0.96 | lin lin
20 | 3 | sharp | 0.5 0.67 0.5 | 0.94 1.06 | lin lin
25 | 3 | sat | 0.0 0.0 0.07 0.22 0.35 | 11.61 0.8 9.54 4.55 | lin lin lin lin
25 | 4 | sat | 0.0 0.0 | 26.5 | lin
35 | 4 | amp | 0.31 0.32 | 15.97 | lin
25 | * | amp | 1.0 1.0 | 26.5 | lin
24 | 4 | sharp | 0.0 0.0 | 25.39 | lin
36 | 4 | chaos | 0.0 0.0 | 5.87 | lin
24 | 3 | rel | 0.17 0.13 0.93 0.23 0.2 0.98 0.26 0.27 1.66 0.07 0.15 | 2.07 0.63 1.75 1.64 0.55 1.26 1.59 0.83 0.72 14.35 | lin lin lin lin lin lin lin lin lin lin
25 | 3 | rel | 0.58 0.54 0.24 0.16 0.37 0.98 0.26 0.27 0.92 0.92 0.43 0.15 | 2.16 0.99 1.64 1.57 0.57 1.31 1.66 1.06 2.04 1.24 12.26 | lin lin lin lin lin lin lin lin lin lin lin
36 | 3 | pan | 0.0 0.0 | 5.87 | lin
30 | 3 | sat | 0.0 0.0 | 4.94 | lin
26 | 3 | rel | 0.3 0.3 0.62 2.93 | 21.25 19.56 1.69 | lin lin lin
36 | 3 | chaos | 0.06 0.08 | 5.87 | lin
14 | 3 | sat | 0.3 0.45 0.05 0.0 | 4.43 1.51 1.81 | lin lin lin
35 | 3 | rel | 0.73 1.02 | 15.97 | lin
24 | 3 | chaos | 0.19 0.21 0.03 0.18 | 8.67 3.4 13.32 | lin lin lin
33 | 3 | chaos | 0.06 0.07 | 4.23 | lin
14 | 3 | amp | 0.5 0.5 | 7.75 | lin
24 | 3 | amp | 0.5 0.77 0.49 0.67 0.51 0.73 0.48 0.78 0.95 | 1.76 2.23 1.75 1.47 2.34 2.52 7.65 5.67 | lin lin lin lin lin lin lin lin
18 | 3 | chaos | 0.0 0.55 0.0 | 2.0 1.0 | lin lin
25 | 4 | amp | 0.07 0.08 | 26.5 | lin
35 | 3 | amp | 0.29 0.31 0.22 | 8.04 7.93 | lin lin
36 | 4 | amp | 0.31 0.32 | 5.87 | lin
34 | 3 | sharp | 0.5 0.73 0.5 | 1.94 1.87 | lin lin
22 | 3 | sharp | 0.8 0.76 | 6.96 | lin
16 | 3 | sat | 0.3 0.36 0.12 | 4.14 2.0 | lin lin
27 | 3 | chaos | 0.06 0.09 0.68 | 53.74 25.26 | lin lin
35 | 3 | pan | 0.0 0.0 | 15.97 | lin
30 | 3 | amp | 0.5 0.5 0.14 | 2.47 2.47 | lin lin
19 | 3 | chaos | 0.0 0.55 0.0 | 1.33 0.67 | lin lin
17 | 3 | rel | 0.3 0.3 | 3.0 | lin
25 | 3 | chaos | 0.19 0.21 0.03 0.18 | 9.05 3.55 13.9 | lin lin lin
31 | 3 | amp | 0.5 0.5 0.47 | 4.5 4.5 | lin lin
18 | 3 | sat | 0.3 0.38 0.3 | 1.93 1.07 | lin lin
21 | 3 | amp | 0.5 0.94 0.5 | 0.94 0.96 | lin lin
14 | 3 | chaos | 0.0 0.48 0.0 0.0 | 4.54 1.09 2.12 | lin lin lin
16 | 3 | amp | 0.35 0.96 0.0 0.0 | 4.15 0.78 1.21 | lin lin lin
19 | 3 | sat | 0.3 0.36 0.3 | 0.95 1.05 | lin lin
31 | 3 | sat | 0.0 0.0 | 9.0 | lin
15 | 3 | sat | 0.3 0.5 0.21 0.06 | 4.13 0.39 1.43 | lin lin lin
28 | 3 | chaos | 0.05 0.59 | 15.03 | lin
29 | 3 | sharp | 0.5 0.5 | 9.15 | lin
16 | 3 | rel | 0.3 0.95 | 6.14 | lin
32 | 3 | sat | 0.0 0.0 | 4.4 | lin
22 | 3 | sat | 0.12 0.13 | 6.96 | lin
15 | 3 | pan | 0.0 0.0 | 5.95 | lin
29 | 3 | rel | 0.73 1.02 | 9.15 | lin
32 | 3 | chaos | 0.06 0.07 | 4.4 | lin
17 | 3 | sharp | 0.5 0.77 0.5 | 1.98 1.02 | lin lin
29 | 3 | chaos | 0.06 0.07 | 9.15 | lin
36 | * | amp | 0.5 0.5 | 5.87 | lin
25 | 3 | sharp | 0.08 0.06 0.52 0.52 0.07 0.36 0.81 0.65 0.64 1.0 | 2.75 0.64 1.13 0.48 5.99 1.04 2.57 3.36 8.54 | lin lin lin lin lin lin lin lin lin
32 | 3 | amp | 0.5 0.5 0.47 | 2.2 2.2 | lin lin
29 | 3 | sat | 0.0 0.0 | 9.15 | lin
31 | 3 | chaos | 0.06 0.07 | 9.0 | lin
26 | 3 | sharp | 0.84 0.89 | 42.5 | lin
25 | 3 | amp | 0.5 0.77 0.49 0.67 0.51 0.73 0.48 0.78 0.95 | 1.84 2.33 1.83 1.53 2.44 2.63 7.98 5.92 | lin lin lin lin lin lin lin lin
34 | 3 | sat | 0.0 0.0 | 3.81 | lin
28 | 3 | amp | 0.5 0.53 0.0 | 12.62 2.41 | lin lin
22 | 3 | chaos | 0.49 0.58 0.0 | 4.89 2.07 | lin lin
17 | 3 | sat | 0.3 0.3 0.1 0.0 | 1.95 0.51 0.54 | lin lin lin
15 | 3 | rel | 0.3 1.73 0.3 | 4.05 1.9 | lin lin
36 | 3 | sat | 0.0 0.0 | 5.87 | lin
17 | 3 | chaos | 0.0 0.55 0.0 | 2.0 1.0 | lin lin
33 | 3 | sat | 0.0 0.0 | 4.23 | lin
14 | 3 | sharp | 0.5 0.73 0.5 | 4.49 3.26 | lin lin
32 | 3 | sharp | 0.5 0.87 0.5 | 2.24 2.16 | lin lin
