# curves:  name | track | param | bpm/value levels | beat durations | curves
#   tempo curves GENERATED from the Reaper master tempo by reaper/rpp_extract.py
#   to use: copy this into data/tempos.txt -- doing so REPLACES any hand-drawn
#   tempo and F3 param curves there, so merge by hand if you want to keep them.
1 | * | tempo | 72 72 72 | 3.2386 0 | hold hold
2 | * | tempo | 72 72 | 1.994 | hold
3 | * | tempo | 72 72 | 2.0059 | hold
4 | * | tempo | 72 72 | 2.0001 | hold
5 | * | tempo | 72 72 72.0723 | 5.301 0.0329 | hold lin
6 | * | tempo | 72.0723 78.6041 | 2.9675 | lin
7 | * | tempo | 78.6041 85.196 | 2.9948 | lin
8 | * | tempo | 85.196 89.6089 89.6089 | 2.0048 1 | lin hold
9 | * | tempo | 89.6089 72 79.2179 88.0985 | 0 5 0.8931 | hold hold lin
10 | * | tempo | 88.0985 109.0503 112.2152 | 2.1069 0.9998 | lin lin
11 | * | tempo | 112.2152 123.7122 | 3.6317 | lin
12 | * | tempo | 123.7122 132.9755 | 2.9261 | lin
13 | * | tempo | 132.9755 137.5419 117.6529 | 1.4424 1.5367 | lin lin
14 | * | tempo | 117.6529 80.9479 60 60 | 2.8359 4 0.9126 | lin hold hold
15 | * | tempo | 60 60 | 5.9516 | hold
16 | * | tempo | 60 100 101.3802 | 5.1358 1 | hold lin
17 | * | tempo | 101.3802 105.5209 | 3 | lin
18 | * | tempo | 105.5209 109.6615 | 3 | lin
19 | * | tempo | 109.6615 112.422 | 2 | lin
20 | * | tempo | 112.422 115.1824 | 2 | lin
21 | * | tempo | 115.1824 117.8163 | 1.9083 | lin
22 | * | tempo | 117.8163 123.4637 82.7723 82.7723 | 4.0917 2 0.8688 | lin lin hold
23 | * | tempo | 82.7723 50 50.0787 | 3.1326 0.0927 | hold lin
24 | * | tempo | 50.0787 59.3365 87 80.396 60 60 | 10.9059 13.0014 0.93 0.0686 0.4855 | lin lin lin lin hold
25 | * | tempo | 60 60 106 69.0047 106 106.0218 | 15.1254 10.4785 0.7338 0.0048 0.1532 | hold lin lin hold lin
26 | * | tempo | 106.0218 108.0778 97.0297 110.3402 78.0198 100 100.1819 | 14.4732 2.4078 21.2157 4.0114 0.21 0.1812 | lin hold lin lin hold lin
27 | * | tempo | 100.1819 118.4158 128.75 139.4798 93 93.2639 | 18.1637 34.9609 25.7497 0.0315 0.091 | lin lin lin hold lin
28 | * | tempo | 93.2639 125 50 87.5 87.5 | 10.9483 1.1336 2.1007 0.8519 | lin lin hold hold
29 | * | tempo | 87.5 87.5 | 9.1497 | hold
30 | * | tempo | 87.5 87.5 | 4.9443 | hold
31 | * | tempo | 87.5 87.5 | 8.9986 | hold
32 | * | tempo | 87.5 73.75 73.75 | 3.1559 1.246 | hold hold
33 | * | tempo | 73.75 73.75 | 4.2331 | hold
34 | * | tempo | 73.75 56.25 56.25 | 2.6805 1.127 | hold hold
35 | * | tempo | 56.25 56.25 40 49.505 49.505 40.3142 | 11.0423 0.7566 0.1517 1.8746 2.1438 | hold lin hold hold lin
36 | * | tempo | 40.3142 40 40 | 0.0733 11.6027 | lin hold
37 | * | tempo | 40 40 | 5.2521 | hold
